# .net-core-5.0-DDD-with-auth

./: Bouncer.sln  README.md
Bouncer/: Bouncer.Api.csproj  Dockerfile  Program.cs  README.md  Startup.cs
Bouncer.Application/: BaseAppService.cs  Bouncer.Application.csproj  IBusiness.cs
Bouncer.Application/AppServices/: LoginAppService.cs  ShiftAppService.cs  UserAppService.cs
Bouncer.Application/Interfaces/: IUserBusiness.cs
Bouncer.Auth/: Bouncer.Auth.csproj  Dockerfile  Program.cs  Startup.cs
Bouncer.Auth/Controllers/: BaseController.cs  UserController.cs
Bouncer.Auth/Properties/: launchSettings.json
Bouncer.Bootstrap/: BigContainer.cs  Bouncer.Bootstrap.csproj  DIBootstrap.cs
Bouncer.Business/: AppBusiness.cs  AuthBusiness.cs  Bouncer.Business.csproj
Bouncer.Business/App/: ShiftBusiness.cs
Bouncer.Commoun/Enums/: ECurrency.cs  ERole.cs
Bouncer.Commoun/Exceptions/: AppBaseException.cs  AppPersistenceException.cs  InvalidLoginException.cs  InvalidObjectException.cs  UnauthorizeException.cs
Bouncer.Commoun/InternalObjects/: AppResult.cs  IEntity.cs
Bouncer.Commoun/Middlewares/: ExceptionHandlingMiddleware.cs
Bouncer.DI/: AppContainer.cs
Bouncer.Date/: BaseContext.cs  Bouncer.Date.csproj
Bouncer.Date/Configuration/: RoleConfiguration.cs
Bouncer.Date/Contexts/: AuthDbContext.cs  MockDbContext.cs  SqlServeDbContext.cs
Bouncer.Date/Migrations/: 20210127145017_InitialCreate.Designer.cs  20210127145017_InitialCreate.cs  SqlServeDbContextModelSnapshot.cs
Bouncer.Date/Migrations/AuthDb/: 20210127145027_InitialCreate.Designer.cs  20210127145027_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Bouncer.Domain/: Bouncer.Domain.csproj  EntityBase.cs
Bouncer.Domain/Entities/: Shift.cs
Bouncer.Domain/Entities/Auth/: Role.cs  UserApp.cs
Bouncer.Domain/Interfaces/: ICrud.cs  IDbContext.cs
Bouncer.Mapping/: AutoMapperConfiguration.cs  Bouncer.Mapping.csproj  MappingWraper.cs
Bouncer.Mapping/Profiles/: DomainProfile.cs
Bouncer.SwaggerLib/: Bouncer.SwaggerLib.csproj  SwaggerMiddleware.cs
Bouncer.ViewModel/: Bouncer.ViewModel.csproj  EntityBase_vw.cs
Bouncer.ViewModel/AppObject/: Shift_vw.cs  UserApp_vw.cs
Bouncer.ViewModel/CostomeObject/: TokenResult.cs
Bouncer/Controllers/: BaseController.cs  ShiftController.cs
Bouncer/Properties/: launchSettings.json
Extension/: EnumExtensions.cs  JwtSettings.cs  QueryExtensions.cs  StringExtensions.cs
JwtAuth/: AuthorizeApp.cs  GuardMiddleware.cs  JwtAuth.csproj  JwtAuthMiddleware.cs  JwtAuthenticator.cs
JwtAuth/Config/: JwtTokenDefinitions.cs
