<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bouncer.Application\Bouncer.Application.csproj" />
    <ProjectReference Include="..\Bouncer.Date\Bouncer.Date.csproj" />
    <ProjectReference Include="..\Bouncer.Domain\Bouncer.Domain.csproj" />
  </ItemGroup>

</Project>
